<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Info</title>
    <style>
      body {
        width: 300px;
        height: 250px;
        font-family: Arial, sans-serif;
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3>linkedin details</h3>
    <button id="scrapeButton">Scrape</button>
    <p id="email"></p>
    <p id="name"></p>
    <p id="companyName"></p>
    <p id="jobTitle"></p>
   
    <p id="location"></p>
    
    <script src="popup.js"></script> 
  </body>
</html>
